[supervisord]
nodaemon=true
loglevel=trace

[program:cyclotron-svc]
redirect_stderr=true
command=node /cyclotron/cyclotron-svc/app.js

[program:cyclotron-site]
directory=/cyclotron/cyclotron-site
command=gulp server
